<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AuthServer</RootNamespace>
    <AssemblyName>AuthServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.2" />
    <PackageReference Include="Twileloop.ExpressData" Version="1.0.0" />
  </ItemGroup>

</Project>
